# springboot-distribute-lock-sample

./: README.md  pom.xml
db-lock/: pom.xml
db-lock/src/main/java/com/appleyk/db/: DbApplication.java
db-lock/src/main/java/com/appleyk/db/config/: DataSourceConfig.java  JackSonConfigurer.java  TDataSourceConfig.java  TJackSonConfigurer.java
db-lock/src/main/java/com/appleyk/db/controller/: CommodityStockController.java  ResourceLockController.java  TestController.java
db-lock/src/main/java/com/appleyk/db/dao/entity/: CommodityStock.java  ResourceLock.java
db-lock/src/main/java/com/appleyk/db/dao/mapper/: CommodityStockMapper.java  CommodityStockMapper.xml  ResourceLockMapper.java  ResourceLockMapper.xml
db-lock/src/main/java/com/appleyk/db/generator/: TCodeGenerator.java
db-lock/src/main/java/com/appleyk/db/nolock/: NoLockService.java
db-lock/src/main/java/com/appleyk/db/optimistic/: OLockService.java
db-lock/src/main/java/com/appleyk/db/pessimistic/基于表字段唯一性/: PLockService1.java
db-lock/src/main/java/com/appleyk/db/pessimistic/基于表记录行锁/: PLockService2.java
db-lock/src/main/java/com/appleyk/db/service/: CommodityStockService.java  ResourceLockService.java
db-lock/src/main/java/com/appleyk/db/service/impl/: CommodityStockServiceImpl.java  ResourceLockServiceImpl.java
db-lock/src/main/resources/: application.properties  banner.txt  logback-spring.xml
dl-common/: pom.xml
dl-common/src/main/java/com/appleyk/common/excep/: MybatisEntityNotFoundException.java  MybatisPlusException.java  TMybatisPlusException.java
dl-common/src/main/java/com/appleyk/common/result/: Result.java  TResult.java
dl-common/src/main/java/com/appleyk/common/utils/: JsonUtils.java  LoggerHelper.java  TJsonUtils.java  TLoggerHelper.java
redis-lock/: pom.xml
redis-lock/src/main/java/com/appleyk/redis/: RedisLockApp.java
redis-lock/src/main/java/com/appleyk/redis/config/: DbConfig.java  RedissonConfig.java  TqRedissonConfig.java
redis-lock/src/main/java/com/appleyk/redis/controller/: CommodityController.java
redis-lock/src/main/java/com/appleyk/redis/entity/: CommodityStockEntity.java
redis-lock/src/main/java/com/appleyk/redis/repo/: CommodityStockRepo.java
redis-lock/src/main/java/com/appleyk/redis/service/: CommodityStockService.java
redis-lock/src/main/java/com/appleyk/redis/service/impl/: CommodityStockServiceImpl.java
redis-lock/src/main/java/com/appleyk/redis/utils/: RedisDistributeLock.java
redis-lock/src/main/resources/: application-mysql.yml  application-postgresql.yml  application.properties  application.yml  redisson.yml
redis-lock/src/test/java/: RedisLockTest.java
src/main/resources/jmeter/: 分布式锁并发测试.jmx
src/main/resources/sql/mysql/: tables.sql
src/main/resources/sql/postgresql/: tables.sql  trigger.sql
zookeeper-lock/: pom.xml
zookeeper-lock/src/main/java/com/appleyk/zk/: ZKApplication.java
zookeeper-lock/src/main/java/com/appleyk/zk/config/: SwaggerConfig.java  ZkConfig.java
zookeeper-lock/src/main/java/com/appleyk/zk/controller/: CommodityController.java  ZkController.java
zookeeper-lock/src/main/java/com/appleyk/zk/dao/entity/: CommodityEntity.java
zookeeper-lock/src/main/java/com/appleyk/zk/dao/mapper/: CommodityMapper.java
zookeeper-lock/src/main/java/com/appleyk/zk/listener/: ZkWatcher.java
zookeeper-lock/src/main/java/com/appleyk/zk/service/: CommodityService.java
zookeeper-lock/src/main/java/com/appleyk/zk/service/impl/: CommodityServiceImpl.java
zookeeper-lock/src/main/java/com/appleyk/zk/utils/: ZkApi1.java  ZkApi2.java
zookeeper-lock/src/main/resources/: application.yml
