#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=10.17.19.151:26379,10.17.19.152:26379,10.17.19.153:26379
#spring.redis.sentinel.password=Tianqi@redis
#
#redisson.singleServerConfig.address=127.0.0.1:6379